
.work-item{
    color: var(--title-color);
    padding: 0.25rem 0.75rem;
    border-radius: 0.5rem;
    text-transform: capitalize;
    cursor: pointer;
    transition: 1s;
}
.work-item:hover{
    background-color: var(--title-color);
    color: var(--container-color);
}

.work-container{
    grid-template-columns: repeat(2 ,max-content);
    gap: 2rem;
    justify-content: center;
}
.work-img{
 width: 295px;
 border-radius: 1rem;
 margin-bottom: var(--mb-1);
}
.work-card{
    background-color: var(--container-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 1.25rem;
    border-radius: 1rem;
}
.work-title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-5);
}
.work-button{
    color: var(--text-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: 0.25rem;
}
.work-button-icon{
    font-size: 1rem;
    transition: 0.1s;
}
.work-button:hover{
    transform: translateX(0.25rem);
}
.active-work{
    background-color: var(--title-color);
    color: var(--container-color);
}
@media screen and (max-width: 992px) {
    .work-container{
        gap: 1.25rem;
    }
    .work-card{
        padding: 1rem;
    }
    .work-img{
        margin-bottom: 0.75rem;
    }
    .work-title{
        margin-bottom: 0.25rem;
    }
}
@media screen and (max-width: 768px) {
    .work-container{
        grid-template-columns: max-content;
    }

}
@media screen and (max-width: 576px) {
     .work-container{
        grid-template-columns: 1fr;
    } 
    .work-img{
        width: 100%;
    }
}
@media screen and (max-width: 350px) {
    .work-item{
       font-size: var(--small-font-size);
   } 
  
}