.skills-container{
 grid-template-columns: repeat(2, 350px);
 column-gap: 3rem;
 justify-content: center;
}
.skill-content{
    background-color: var(--container-color);
    border: 1px solid rgba( 0, 0, 0, 0.1);
    padding: 2rem 2rem;
    border-radius: 1.25rem;
}
.skills-title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    text-align: center;
    margin-bottom: var(--mb-1-5);
    
}
.skill-box{
    display: flex;
    justify-content: center;
    column-gap: 2.5rem;

}
.skill-group{
    display: grid;
    align-items: flex-start;
    row-gap: 1rem;
}
.skill-data{
    display: flex;
    column-gap: 0.5rem;
}
.skill .bx-badge-check{
   font-size: 1rem;
   color: var(--title-color);
}
.skill-name{
    font-size: var(--normal-font-size);
    line-height: 18px;
}
.Skill-level{
    font-size: var(--tiny-font-size);
}
@media screen and (max-width: 992px) {
    .home-content{
     column-gap: 1.25rem;
    }
    .home-hand{
        width: 26px;
        height: 26px;
    }
    .home-subtitle::before{
       width: 42px;
       top: 0.8rem;

    }
    .home-subtitle{
        font-size: var(--font-normal);
        padding-left: 3.2rem;

    }
    .home-description{
        max-width: initial;
        margin-bottom: var(--mb-2-5);
    }
    .home-img{
        width: 250px;
        height: 250px;
        box-shadow: inset 0 0 0 8px rgb(255 255 255 / 30%);
    }
  }
  @media screen and (max-width: 992px) {
    .skills-container{
        row-gap: 2rem;
      }
  }
  @media screen and (max-width: 768px) {
    .skills-container{
        display: flex;
        flex-direction: column;
        row-gap: 2rem;
    }
   
        
  }
  @media screen and (max-width: 576px) {
        .skills-container{
            grid-template-columns: 1fr;
        }
        .skill-content{
            padding: 1.5rem;
        }
  }
  @media screen and (max-width: 350px) {
    
    .Skill-level{
        font-size: 12px;
    }
}
