.home-container{
    row-gap: 7rem;
}
.home-content{
    grid-template-columns: 116px repeat(2, 1fr);
    padding-top: 5.5rem;
    column-gap: 2rem;
    align-items: center;
}
.home-social{
    display: grid;
    grid-template-columns:max-content;
    row-gap: 1rem;
}
.home-social-icon{
    font-size: 1.5rem;
    color: var(--title-color);
}
.home-title{
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);
    
}
.home-hand{
    width: 38px;
    height: 38px;
    margin-left: 0.4rem;
}
.home-subtitle{
    position: relative;
    font-size: var(--h3-font-size);
    padding-left: 3.4rem;
    font-weight: var(--font-normal);
    margin-bottom: var(--mb-1);
}
.home-description{
    max-width: 400px;
    margin-bottom: var(--mb-3);
}
.home-subtitle::before{
   content: '';
   position: absolute;
   width: 50px;
   height: 1px;
   background-color: var(--text-color);
   left: 0;
   top: 1rem;
}
.home-social-icon:hover{
    color: var(--title-color-dark);
}
.home-img{
    background: url(../../assets/profile.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;
    order: 1;
    justify-self: center;
    box-shadow: inset 0 0 0 9px rgb(255 255 255 / 30%);
    animation: profile__animate 8s ease-in-out infinite 1s;
}

@keyframes profile__animate{
    0%{
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
    50%{
        border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
    }
   100%{
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
   
}
.home-scroll{
    display: flex;
    justify-content: center;
}
.wheel{
    animation: scroll 2s infinite;
}
@keyframes scroll{
  0% {
    transform: translateY(0);
  }
  30%{
    transform: translateY(3.75rem);
  }
}
.home-scroll-name{
    display: block;
    font-size: 14px;
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
    margin-left: 2px;
    margin-bottom: 1rem;
    

}
.home-scroll-arrow{
 font-size: 1.25rem;
 color: var(--title-color);
}

@media screen and (max-width: 992px) {
    .home-content{
     grid-template-columns: 100px repeat(2, 1fr);
     column-gap: 1.25rem;
    }
    .home-hand{
        width: 26px;
        height: 26px;
    }
    .home-subtitle::before{
       width: 42px;
       top: 0.8rem;

    }
    .home-subtitle{
        font-size: var(--font-normal);
        padding-left: 3.2rem;

    }
    .home-description{
        max-width: initial;
        margin-bottom: var(--mb-2-5);
    }
    .home-img{
        width: 250px;
        height: 250px;
        box-shadow: inset 0 0 0 8px rgb(255 255 255 / 30%);
    }
    .home-scroll{
        margin-left: 7.5rem;
    }

  }
  @media screen and (max-width: 768px) {
 
    .home-content{
        grid-template-columns: 0.5fr 3fr;
        padding-top: 3.5rem ;
    }
    .home-img{
        order: initial;
        justify-self: initial;
    }
    .home-data{
        grid-column: 1/3;
    }
    .home-title{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .home-subtitle{
       margin-left: 3rem;
       align-content: center;
    }
    .home-description{
       text-align: center;
       font-size: 14px;
       line-height: 24px;
    }

    .home-img{
       box-shadow:inset 0 0 0 8px rgb(255 255 255 / 30%);
       width: 200px;
       height: 200px;
    }
    .home-scroll{
       display: flex;
       align-items: center;
       margin: 0;
    }
    .button-flex{
        display: none;
    } 
  }
  @media screen and (max-width: 576px) {
    .home-img{
       width: 200px;
       height: 200px;
    }
    .home-hand{
       width: 25px;
       height: 25px;
    }
    .home-subtitle{
       margin-left: 3rem;
       align-content: center;
       
    }
    .home-description{
       text-align: center;
       font-size: 16px;
       line-height: 20px;
    }
     }
  @media screen and (max-width: 350px) {
 .home-img{
    width: 180px;
    height: 180px;
 }
 .home-hand{
    width: 22px;
    height: 22px;
 }
 .home-subtitle{
    margin-left: 1.8rem;
    align-content: center;
 }
 .home-description{
    text-align: center;
    font-size: 12px;
    line-height: 18px;
 }

}
